<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Suleiman Mohammed</h1>
			<h2>Professional Bio</h2>
			<img src="Suleiman_Mohammed.jpg" alt="Suleiman_Mohammed">
			<p>I am a Computer Science student as a senior at the UNIVERSITY OF MISSOURI - KANSAS CITY. 
                  I would like to go into Cyber Security or Software Developer after i graduate..</p>
		</header>
		
		<main>
			<h2>Resume</h2>
			<a href="Suleiman_Mohammed_s_Resume__1_.pdf">Download PDF</a>

			<h2>Education Background</h2>
			<p>I began my college level classes in Nigeria in 2014 as a Junior, before coming to UNIVERSITY OF MISSOURI KANSAS CITY I took a year of class at Missouri Military     Academy.
                   After Graduating from Missouri Military Academy i decided to come to UNIVERSITY OF MISSOURI KANSAS CITY as an undergrate student majoring in BA Computer Science degree.</p>
			<ul>
				<li>Course 1 COMP_SCI-490WD-Special Topics</li>
                        <li>Course 2 COMP_SCI-441-Progrm Lang:Desgn & Imp</li>
                        <li>Course 3 COMP_SCI-449-Found of Software Engin</li>
                        <li>Course 4 COMP_SCI-461-Intro Artificial Intell</li>
                        <li>Course 5 COMP_SCI-490-Special Topics</li>
                        <li>Course 6 PHYS_ED-207-Outdoor & Leisure Pursui</li>
			</ul>
		</main>
	</div>
</body>
</html>
